<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/schemas/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/eu" />

        <LinearLayout
            android:layout_width="228dp"
            android:layout_height="117dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="sans-serif-black"
                android:foregroundGravity="center"
                android:gravity="center|left"
                android:text="Pedro Augusto Borges de Sá"
                android:textColor="#EBE4E4" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:foregroundGravity="center"
                android:text="RA:1670482422040"
                android:textColor="#E0D6D6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        tools2:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_nome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Digite seu nome"
            android:textColor="#F4F2F2"
            android:textColorHighlight="#FFFEFE"
            android:textColorHint="#FFFFFF"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#FDFDFD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="#FAF6F6" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botaoQuiz"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#000000"
            android:gravity="center"
            android:text="Iniciar Quiz" />

        <Button
            android:id="@+id/botaoSair"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#000000"
            android:text="Sair" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>